{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "monolith",
    "baseName": "hipster6",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NDRhODI4Y2Y5NzkwNWFmMzIwYjI2MmYxODYxZmExY2E5NWM5Yzg5OTU4NmQwYmFkZjUwOWQ5MGMwZTAwZTI1N2NhZmU5NWM4Mjc1MGRmZTNkMTY0Yjg4Yjk2YzY2YjAyNGNkZDhhOGJhNTkxOGNkOThhMjlhZWJiZDc0Y2UyNWM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "materia",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1580302997101,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
